C:\Users\username\source\repos\KG_lab1_19\bin\Debug\net5.0-windows\KG_lab1_19.exe
C:\Users\username\source\repos\KG_lab1_19\bin\Debug\net5.0-windows\KG_lab1_19.deps.json
C:\Users\username\source\repos\KG_lab1_19\bin\Debug\net5.0-windows\KG_lab1_19.runtimeconfig.json
C:\Users\username\source\repos\KG_lab1_19\bin\Debug\net5.0-windows\KG_lab1_19.runtimeconfig.dev.json
C:\Users\username\source\repos\KG_lab1_19\bin\Debug\net5.0-windows\KG_lab1_19.dll
C:\Users\username\source\repos\KG_lab1_19\bin\Debug\net5.0-windows\ref\KG_lab1_19.dll
C:\Users\username\source\repos\KG_lab1_19\bin\Debug\net5.0-windows\KG_lab1_19.pdb
C:\Users\username\source\repos\KG_lab1_19\obj\Debug\net5.0-windows\KG_lab1_19.csprojAssemblyReference.cache
C:\Users\username\source\repos\KG_lab1_19\obj\Debug\net5.0-windows\KG_lab1_19.Form1.resources
C:\Users\username\source\repos\KG_lab1_19\obj\Debug\net5.0-windows\KG_lab1_19.csproj.GenerateResource.cache
C:\Users\username\source\repos\KG_lab1_19\obj\Debug\net5.0-windows\KG_lab1_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\username\source\repos\KG_lab1_19\obj\Debug\net5.0-windows\KG_lab1_19.AssemblyInfoInputs.cache
C:\Users\username\source\repos\KG_lab1_19\obj\Debug\net5.0-windows\KG_lab1_19.AssemblyInfo.cs
C:\Users\username\source\repos\KG_lab1_19\obj\Debug\net5.0-windows\KG_lab1_19.csproj.CoreCompileInputs.cache
C:\Users\username\source\repos\KG_lab1_19\obj\Debug\net5.0-windows\KG_lab1_19.dll
C:\Users\username\source\repos\KG_lab1_19\obj\Debug\net5.0-windows\ref\KG_lab1_19.dll
C:\Users\username\source\repos\KG_lab1_19\obj\Debug\net5.0-windows\KG_lab1_19.pdb
C:\Users\username\source\repos\KG_lab1_19\obj\Debug\net5.0-windows\KG_lab1_19.genruntimeconfig.cache
